  <project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
      <groupId>com.wakaleo.gameoflife</groupId>
      <artifactId>gameoflife</artifactId>
      <version>1.0-SNAPSHOT</version>
    </parent>
    <groupId>com.wakaleo.gameoflife</groupId>
    <artifactId>gameoflife-web</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>
    <name>gameoflife-web</name>
    <url>https://github.com/wakaleo/game-of-life/gameoflife-web</url>
    <scm>
      <connection>scm:git:git@github.com:wakaleo/game-of-life.git/gameoflife-web</connection>
      <developerConnection>scm:git:git@github.com:wakaleo/game-of-life.git/gameoflife-web</developerConnection>
      <url>scm:git:git@github.com:wakaleo/game-of-life.git/gameoflife-web</url>
    </scm>
    <distributionManagement>
      <repository>
        <id>balureleases</id>
        <name>Balureleases</name>
        <url>http://192.168.1.7:8081/nexus/content/repositories/balureleases/</url>
      </repository>
    </distributionManagement>
    <properties>
      <build.number>SNAPSHOT</build.number>
      <cobertura.version>2.6</cobertura.version>
      <easyb.version>1.4</easyb.version>
      <github.account>wakaleo</github.account>
      <jelastic.context>gameoflife</jelastic.context>
      <jelastic.environment>wakaleo</jelastic.environment>
      <jetty.port>9090</jetty.port>
      <jetty.stop.port>9999</jetty.stop.port>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <sourceJdk>1.7</sourceJdk>
      <targetJdk>1.7</targetJdk>
      <thucydides.version>0.9.268</thucydides.version>
    </properties>
    <dependencyManagement>
      <dependencies>
        <dependency>
          <groupId>org.easyb</groupId>
          <artifactId>easyb-core</artifactId>
          <version>1.4</version>
          <scope>test</scope>
        </dependency>
      </dependencies>
    </dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.wakaleo.gameoflife</groupId>
        <artifactId>gameoflife-core</artifactId>
        <version>1.0-SNAPSHOT</version>
        <scope>compile</scope>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-webmvc</artifactId>
        <version>3.0.2.RELEASE</version>
        <scope>compile</scope>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-core</artifactId>
        <version>3.0.2.RELEASE</version>
        <scope>compile</scope>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-web</artifactId>
        <version>3.0.2.RELEASE</version>
        <scope>compile</scope>
      </dependency>
      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>jstl</artifactId>
        <version>1.2</version>
        <scope>compile</scope>
      </dependency>
      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>servlet-api</artifactId>
        <version>2.5</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-all</artifactId>
        <version>1.8.5</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.easytesting</groupId>
        <artifactId>fest-assert</artifactId>
        <version>1.4</version>
        <scope>compile</scope>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-simple</artifactId>
        <version>1.6.1</version>
        <scope>compile</scope>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>1.6.1</version>
        <scope>compile</scope>
      </dependency>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.11</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.hamcrest</groupId>
        <artifactId>hamcrest-all</artifactId>
        <version>1.1</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
    <repositories>
      <repository>
        <id>snapshots</id>
        <name>Snapshots</name>
        <url>http://192.168.1.7:8081/nexus/content/repositories/snapshots</url>
      </repository>
      <repository>
        <snapshots>
          <enabled>false</enabled>
        </snapshots>
        <id>central</id>
        <name>Central Repository</name>
        <url>https://repo.maven.apache.org/maven2</url>
      </repository>
    </repositories>
    <pluginRepositories>
      <pluginRepository>
        <releases>
          <updatePolicy>never</updatePolicy>
        </releases>
        <snapshots>
          <enabled>false</enabled>
        </snapshots>
        <id>central</id>
        <name>Central Repository</name>
        <url>https://repo.maven.apache.org/maven2</url>
      </pluginRepository>
    </pluginRepositories>
    <build>
      <sourceDirectory>/home/sripal/practice/git/Gameoflife/gameoflife-web/src/main/java</sourceDirectory>
      <scriptSourceDirectory>/home/sripal/practice/git/Gameoflife/gameoflife-web/src/main/scripts</scriptSourceDirectory>
      <testSourceDirectory>/home/sripal/practice/git/Gameoflife/gameoflife-web/src/test/java</testSourceDirectory>
      <outputDirectory>/home/sripal/practice/git/Gameoflife/gameoflife-web/target/classes</outputDirectory>
      <testOutputDirectory>/home/sripal/practice/git/Gameoflife/gameoflife-web/target/test-classes</testOutputDirectory>
      <extensions>
        <extension>
          <groupId>org.apache.maven.wagon</groupId>
          <artifactId>wagon-webdav-jackrabbit</artifactId>
          <version>2.2</version>
        </extension>
      </extensions>
      <resources>
        <resource>
          <filtering>true</filtering>
          <directory>/home/sripal/practice/git/Gameoflife/gameoflife-web/src/main/resources</directory>
        </resource>
      </resources>
      <testResources>
        <testResource>
          <directory>/home/sripal/practice/git/Gameoflife/gameoflife-web/src/test/resources</directory>
        </testResource>
      </testResources>
      <directory>/home/sripal/practice/git/Gameoflife/gameoflife-web/target</directory>
      <finalName>gameoflife</finalName>
      <pluginManagement>
        <plugins>
          <plugin>
            <artifactId>maven-antrun-plugin</artifactId>
            <version>1.7</version>
          </plugin>
          <plugin>
            <artifactId>maven-assembly-plugin</artifactId>
            <version>2.4.1</version>
          </plugin>
          <plugin>
            <artifactId>maven-dependency-plugin</artifactId>
            <version>2.8</version>
          </plugin>
          <plugin>
            <artifactId>maven-release-plugin</artifactId>
            <version>2.3.2</version>
          </plugin>
          <plugin>
            <groupId>org.easyb</groupId>
            <artifactId>maven-easyb-plugin</artifactId>
            <version>1.4</version>
            <executions>
              <execution>
                <goals>
                  <goal>test</goal>
                </goals>
                <configuration>
                  <storyType>html</storyType>
                  <storyReport>/home/sripal/practice/git/Gameoflife/gameoflife-web/target/easyb/easyb-report.html</storyReport>
                </configuration>
              </execution>
            </executions>
            <configuration>
              <storyType>html</storyType>
              <storyReport>/home/sripal/practice/git/Gameoflife/gameoflife-web/target/easyb/easyb-report.html</storyReport>
            </configuration>
          </plugin>
        </plugins>
      </pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.sonatype.plugins</groupId>
          <artifactId>nexus-staging-maven-plugin</artifactId>
          <version>1.6.6</version>
          <extensions>true</extensions>
          <executions>
            <execution>
              <id>injected-nexus-deploy</id>
              <phase>deploy</phase>
              <goals>
                <goal>deploy</goal>
              </goals>
              <configuration>
                <serverId>12345</serverId>
                <nexusUrl>http://192.168.1.7:8081/nexus/</nexusUrl>
              </configuration>
            </execution>
          </executions>
          <configuration>
            <serverId>12345</serverId>
            <nexusUrl>http://192.168.1.7:8081/nexus/</nexusUrl>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.1</version>
          <executions>
            <execution>
              <id>default-compile</id>
              <phase>compile</phase>
              <goals>
                <goal>compile</goal>
              </goals>
              <configuration>
                <source>1.7</source>
                <target>1.7</target>
              </configuration>
            </execution>
            <execution>
              <id>default-testCompile</id>
              <phase>test-compile</phase>
              <goals>
                <goal>testCompile</goal>
              </goals>
              <configuration>
                <source>1.7</source>
                <target>1.7</target>
              </configuration>
            </execution>
          </executions>
          <configuration>
            <source>1.7</source>
            <target>1.7</target>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.11</version>
          <executions>
            <execution>
              <id>default-test</id>
              <phase>test</phase>
              <goals>
                <goal>test</goal>
              </goals>
              <configuration>
                <skip>true</skip>
              </configuration>
            </execution>
            <execution>
              <id>unit-tests</id>
              <phase>test</phase>
              <goals>
                <goal>test</goal>
              </goals>
              <configuration>
                <skip>false</skip>
                <includes>
                  <include>**/When*.java</include>
                  <include>**/*Test.java</include>
                </includes>
                <excludes>
                  <exclude>%regex[.*integration.*]</exclude>
                </excludes>
              </configuration>
            </execution>
            <execution>
              <id>integration-tests</id>
              <phase>integration-test</phase>
              <goals>
                <goal>test</goal>
              </goals>
              <configuration>
                <skip>false</skip>
                <includes>
                  <include>%regex[.*integration.*]</include>
                </includes>
              </configuration>
            </execution>
          </executions>
          <configuration>
            <skip>true</skip>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.jacoco</groupId>
          <artifactId>jacoco-maven-plugin</artifactId>
          <version>0.7.2.201409121644</version>
          <executions>
            <execution>
              <id>jacoco-initialize</id>
              <phase>process-resources</phase>
              <goals>
                <goal>prepare-agent</goal>
              </goals>
            </execution>
            <execution>
              <id>jacoco-site</id>
              <phase>post-integration-test</phase>
              <goals>
                <goal>report</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <artifactId>maven-release-plugin</artifactId>
          <version>2.5</version>
          <configuration>
            <preparationGoals>clean install</preparationGoals>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.8.2</version>
        </plugin>
        <plugin>
          <groupId>org.easyb</groupId>
          <artifactId>maven-easyb-plugin</artifactId>
          <version>1.4</version>
          <executions>
            <execution>
              <goals>
                <goal>test</goal>
              </goals>
              <configuration>
                <storyType>html</storyType>
                <storyReport>target/easyb/easyb.html</storyReport>
                <easybTestDirectory>src/test/stories</easybTestDirectory>
                <jvmArguments>-Xmx512m -Dwebdriver.driver=${webdriver.driver}</jvmArguments>
              </configuration>
            </execution>
          </executions>
          <configuration>
            <storyType>html</storyType>
            <storyReport>target/easyb/easyb.html</storyReport>
            <easybTestDirectory>src/test/stories</easybTestDirectory>
            <jvmArguments>-Xmx512m -Dwebdriver.driver=${webdriver.driver}</jvmArguments>
          </configuration>
        </plugin>
        <plugin>
          <groupId>com.jelastic</groupId>
          <artifactId>jelastic-maven-plugin</artifactId>
          <version>1.6</version>
          <configuration>
            <email>${jelastic.username}</email>
            <password>${jelastic.password}</password>
            <context>gameoflife</context>
            <environment>wakaleo</environment>
            <api_hoster>app.jelastic.servint.net</api_hoster>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-enforcer-plugin</artifactId>
          <version>1.0</version>
          <executions>
            <execution>
              <id>enforce-versions</id>
              <goals>
                <goal>enforce</goal>
              </goals>
              <configuration>
                <rules>
                  <requireMavenVersion>
                    <version>[3.0,)</version>
                  </requireMavenVersion>
                </rules>
              </configuration>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <artifactId>maven-site-plugin</artifactId>
          <version>3.3</version>
          <executions>
            <execution>
              <id>default-site</id>
              <phase>site</phase>
              <goals>
                <goal>site</goal>
              </goals>
              <configuration>
                <reportPlugins>
                  <plugin>
                    <artifactId>maven-project-info-reports-plugin</artifactId>
                    <version>2.7</version>
                  </plugin>
                  <plugin>
                    <groupId>org.jacoco</groupId>
                    <artifactId>jacoco-maven-plugin</artifactId>
                    <version>0.7.2.201409121644</version>
                  </plugin>
                  <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-checkstyle-plugin</artifactId>
                    <version>3.0.1</version>
                  </plugin>
                  <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-pmd-plugin</artifactId>
                    <version>3.2</version>
                    <configuration>
                      <targetJdk>1.6</targetJdk>
                      <aggregate>true</aggregate>
                      <format>xml</format>
                      <rulesets>
                        <ruleset>/pmd-rules.xml</ruleset>
                      </rulesets>
                      <minimumTokens>20</minimumTokens>
                      <ignoreIdentifiers>true</ignoreIdentifiers>
                    </configuration>
                  </plugin>
                  <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>findbugs-maven-plugin</artifactId>
                    <version>2.4.0</version>
                    <configuration>
                      <effort>Max</effort>
                      <xmlOutput>true</xmlOutput>
                    </configuration>
                  </plugin>
                  <plugin>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>2.9.1</version>
                    <configuration>
                      <source>1.6</source>
                      <doclet>gr.spinellis.umlgraph.doclet.UmlGraphDoc</doclet>
                      <docletArtifact>
                        <groupId>gr.spinellis</groupId>
                        <artifactId>UmlGraph</artifactId>
                        <version>4.6</version>
                      </docletArtifact>
                      <additionalparam>-inferrel -inferdep -hide java.* -collpackages
                                            java.util.* -attributes -operations
                                            -enumerations -enumconstants</additionalparam>
                    </configuration>
                  </plugin>
                  <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jxr-plugin</artifactId>
                    <version>2.4</version>
                  </plugin>
                </reportPlugins>
              </configuration>
            </execution>
            <execution>
              <id>default-deploy</id>
              <phase>site-deploy</phase>
              <goals>
                <goal>deploy</goal>
              </goals>
              <configuration>
                <reportPlugins>
                  <plugin>
                    <artifactId>maven-project-info-reports-plugin</artifactId>
                    <version>2.7</version>
                  </plugin>
                  <plugin>
                    <groupId>org.jacoco</groupId>
                    <artifactId>jacoco-maven-plugin</artifactId>
                    <version>0.7.2.201409121644</version>
                  </plugin>
                  <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-checkstyle-plugin</artifactId>
                    <version>3.0.1</version>
                  </plugin>
                  <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-pmd-plugin</artifactId>
                    <version>3.2</version>
                    <configuration>
                      <targetJdk>1.6</targetJdk>
                      <aggregate>true</aggregate>
                      <format>xml</format>
                      <rulesets>
                        <ruleset>/pmd-rules.xml</ruleset>
                      </rulesets>
                      <minimumTokens>20</minimumTokens>
                      <ignoreIdentifiers>true</ignoreIdentifiers>
                    </configuration>
                  </plugin>
                  <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>findbugs-maven-plugin</artifactId>
                    <version>2.4.0</version>
                    <configuration>
                      <effort>Max</effort>
                      <xmlOutput>true</xmlOutput>
                    </configuration>
                  </plugin>
                  <plugin>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>2.9.1</version>
                    <configuration>
                      <source>1.6</source>
                      <doclet>gr.spinellis.umlgraph.doclet.UmlGraphDoc</doclet>
                      <docletArtifact>
                        <groupId>gr.spinellis</groupId>
                        <artifactId>UmlGraph</artifactId>
                        <version>4.6</version>
                      </docletArtifact>
                      <additionalparam>-inferrel -inferdep -hide java.* -collpackages
                                            java.util.* -attributes -operations
                                            -enumerations -enumconstants</additionalparam>
                    </configuration>
                  </plugin>
                  <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jxr-plugin</artifactId>
                    <version>2.4</version>
                  </plugin>
                </reportPlugins>
              </configuration>
            </execution>
          </executions>
          <dependencies>
            <dependency>
              <groupId>com.wakaleo.gameoflife</groupId>
              <artifactId>gameoflife-build</artifactId>
              <version>1.0-SNAPSHOT</version>
              <scope>compile</scope>
            </dependency>
          </dependencies>
          <configuration>
            <reportPlugins>
              <plugin>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>2.7</version>
              </plugin>
              <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.7.2.201409121644</version>
              </plugin>
              <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>3.0.1</version>
              </plugin>
              <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
                <version>3.2</version>
                <configuration>
                  <targetJdk>1.6</targetJdk>
                  <aggregate>true</aggregate>
                  <format>xml</format>
                  <rulesets>
                    <ruleset>/pmd-rules.xml</ruleset>
                  </rulesets>
                  <minimumTokens>20</minimumTokens>
                  <ignoreIdentifiers>true</ignoreIdentifiers>
                </configuration>
              </plugin>
              <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
                <version>2.4.0</version>
                <configuration>
                  <effort>Max</effort>
                  <xmlOutput>true</xmlOutput>
                </configuration>
              </plugin>
              <plugin>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.9.1</version>
                <configuration>
                  <source>1.6</source>
                  <doclet>gr.spinellis.umlgraph.doclet.UmlGraphDoc</doclet>
                  <docletArtifact>
                    <groupId>gr.spinellis</groupId>
                    <artifactId>UmlGraph</artifactId>
                    <version>4.6</version>
                  </docletArtifact>
                  <additionalparam>-inferrel -inferdep -hide java.* -collpackages
                                            java.util.* -attributes -operations
                                            -enumerations -enumconstants</additionalparam>
                </configuration>
              </plugin>
              <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jxr-plugin</artifactId>
                <version>2.4</version>
              </plugin>
            </reportPlugins>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.eclipse.jetty</groupId>
          <artifactId>jetty-maven-plugin</artifactId>
          <version>9.3.0.v20150612</version>
          <configuration>
            <scanIntervalSeconds>10</scanIntervalSeconds>
            <httpConnector>
              <port>9090</port>
              <idleTimeout>60000</idleTimeout>
            </httpConnector>
            <stopKey>foo</stopKey>
            <stopPort>9999</stopPort>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-war-plugin</artifactId>
          <version>2.1.1</version>
          <executions>
            <execution>
              <id>default-war</id>
              <phase>package</phase>
              <goals>
                <goal>war</goal>
              </goals>
              <configuration>
                <manifest>
                  <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                </manifest>
                <archive>
                  <manifestEntries>
                    <Specification-Title>gameoflife-web</Specification-Title>
                    <Specification-Version>1.0-SNAPSHOT</Specification-Version>
                    <Implementation-Version>${BUILD_TAG}</Implementation-Version>
                  </manifestEntries>
                </archive>
              </configuration>
            </execution>
          </executions>
          <configuration>
            <manifest>
              <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
            </manifest>
            <archive>
              <manifestEntries>
                <Specification-Title>gameoflife-web</Specification-Title>
                <Specification-Version>1.0-SNAPSHOT</Specification-Version>
                <Implementation-Version>${BUILD_TAG}</Implementation-Version>
              </manifestEntries>
            </archive>
          </configuration>
        </plugin>
        <plugin>
          <groupId>net.thucydides.maven.plugins</groupId>
          <artifactId>maven-thucydides-plugin</artifactId>
          <version>0.9.268</version>
          <executions>
            <execution>
              <id>thucydides-reports</id>
              <phase>post-integration-test</phase>
              <goals>
                <goal>aggregate</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>2.5</version>
          <executions>
            <execution>
              <id>default-clean</id>
              <phase>clean</phase>
              <goals>
                <goal>clean</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>2.6</version>
          <executions>
            <execution>
              <id>default-testResources</id>
              <phase>process-test-resources</phase>
              <goals>
                <goal>testResources</goal>
              </goals>
            </execution>
            <execution>
              <id>default-resources</id>
              <phase>process-resources</phase>
              <goals>
                <goal>resources</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.5.2</version>
          <executions>
            <execution>
              <id>default-install</id>
              <phase>install</phase>
              <goals>
                <goal>install</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </build>
    <reporting>
      <outputDirectory>/home/sripal/practice/git/Gameoflife/gameoflife-web/target/site</outputDirectory>
    </reporting>
    <profiles>
      <profile>
        <id>performance</id>
        <build>
          <plugins>
            <plugin>
              <artifactId>maven-antrun-plugin</artifactId>
              <version>1.4</version>
              <executions>
                <execution>
                  <id>run-jmeter</id>
                  <phase>integration-test</phase>
                  <goals>
                    <goal>run</goal>
                  </goals>
                  <configuration>
                    <tasks>
                      <echo message="Starting JMeter tests" />
                      <ant antfile="build.xml" target="jmeter" />
                      <echo message="JMeter tests done" />
                    </tasks>
                  </configuration>
                </execution>
              </executions>
            </plugin>
          </plugins>
        </build>
      </profile>
      <profile>
        <id>acceptance</id>
        <build>
          <plugins>
            <plugin>
              <artifactId>maven-surefire-plugin</artifactId>
              <version>2.9</version>
              <configuration>
                <skip>true</skip>
              </configuration>
            </plugin>
          </plugins>
        </build>
      </profile>
    </profiles>
  </project>
</projects>
